
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --gt-red: #e21d23; }
body { @apply bg-slate-50 text-slate-900; -webkit-font-smoothing: antialiased; }
.card { @apply rounded-2xl shadow-md bg-white p-6 hover:shadow-lg transition; }
.btn { @apply rounded-xl px-6 py-4 font-semibold shadow-sm bg-slate-900 text-white hover:opacity-90 active:opacity-80; }
.btn-ghost { @apply rounded-xl px-6 py-4 font-semibold text-slate-700 hover:bg-slate-100; }
.input { @apply w-full rounded-xl border border-slate-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-slate-400; }
.label { @apply text-sm font-medium text-slate-700 mb-1; }
.logo { width: 84px; height: 84px; border-radius: 18px; border: 2px solid var(--gt-red); }
footer { @apply text-center text-xs text-slate-500 mt-6; }
